{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeffaultConnection": "Server=db-mssql;DataBase=2019SBD;Integrated Security=True;TrustServerCertificate=True"
  }
}
